<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papelaria Sol Poente</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Homemade+Apple&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Sol Poente Papelaria</h1>
      <nav>
        <ul>
          <li><a href="#about">Quem somos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <img class="store-front" src="./images/papelaria-e-escritorio-1651753336.jpeg" alt="">
      <div>
        <h2>Quem somos</h2>
        <p>
          Silvia Abe, idealizadora da Sol Poente, sempre foi apaixonada por papelaria e, após visitar a Fine Stationery Show NY, referência mundial na área, inspirou-se a criar uma empresa com produtos personalizados e diferenciados, tendo em vista a lacuna no mercado brasileiro de papelaria pessoal. Assim, em 2008 a Sol Poente Papelaria inicia a venda online de artigos de luxo personalizados.
        </p>
        <p>
          Silvia participa pessoalmente em todos os projetos de desenvolvimento de novos produtos e coleções, e fica evidente que corre tinta em suas veias. A paixão por cores, texturas e papelaria é antiga. Desde o século XIX, o avô de Silvia já aplicava lindas artes em produtos de decoração através da técnica de litografia e, naquela época, era costume a troca de cartões com amigos e familiares do Japão.
        </p>
        <p>
          A Sol Poente aposta em uma papelaria moderna e exclusiva, com padronagens que vão do clássico ao que existe de mais atual. Os produtos Sol Poente são vendidos pela internet e entregues em todos os países. É uma alegria saber que o carinho colocado em cada detalhe é espalhado pelos 4 cantos do mundo, e que os produtos Sol Poente tem conquistado o coração de pessoas tão distantes, em culturas tão diferentes.
        </p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contato</h2>
      <div class="contact-methods">
        <div>
          <h3>Fale conosco</h3>
          <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="E-mail" required>
            <input type="tel" placeholder="Seu telefone">
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>

        <div>
          <h3>Redes sociais</h3>
          <ul class="social-links">
            <li>
              <a href="#" title="Siga-nos no Instagram"></a>
              <img src="./images/instagram.png" alt="Logo do Instagram">
            </li>
            <li>
              <a href="#" title="Siga-nos no Facebook"></a>
              <img src="./images/facebook.png" alt="Logo do Facebook">
            </li>
            <li>
              <a href="#" title="Siga nosso canal no Youtube"></a>
              <img src="./images/youtube.png" alt="Logo do Youtube">
            </li>
          </ul>
        </div>

        <div>
          <h3>Endereço</h3>
          <p>
            Rua Vergueiro, 1000 - Liberdade, São Paulo - SP, 01504-000
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>
        &copy; Sol Poente Papelaria - Todos os direitos reservados - 2024
      </p>
    </div>
  </footer>
</body>
</html>